# RxPaparazzo

rx_paparazzo/: build.gradle
rx_paparazzo/src/main/java/com/miguelbcr/ui/rx_paparazzo2/interactors/: PickFile.java  PickFiles.java
